# Note: Do not use in production
memcache:
  image: memcached
  ports:
    - "11211:11211"

redis:
  image: redis:3.0.0
  ports:
    - "6379:6379"
  volumes:
    - /var/local/jibjob/redis:/data

postgres:
  image: postgres:9.4.1
  environment:
    - POSTGRES_USER=jib_job_development
    - POSTGRES_PASSWORD=jib_job_development
  ports:
    - "5432:5432"
  volumes:
    - /var/local/jibjob/postgres:/var/lib/postgresql/data

appvolumes:
  image: jibjob/app:1.0.0
  volumes:
    - /vagrant_data:/app
    - /var/local/jibjob/attachments:/app/public/system
    - /var/local/jibjob/bundle:/vendor/bundle
